PORT = 5000
DB_CONNECTION = "mongodb://localhost:27017/FYP"
JWT_ACCOUNT_ACTIVATION = accountactivationlink
JWT_SECRET=jwtsecretkey
EMAIL= abdul82303@gmail.com
PASSWORD= 03448904093@webdeveloper.com
CLIENT_URL= http://localhost:3000
JWT_RESET_PASSWORD=68YIU4retyui89675uyikl
GOOGLE_CLIENT_ID=416516209401-1plemudi0quvdlh0nie9l23j8q417asv.apps.googleusercontent.com

